<Properties StartupItem="cs742company/cs742company.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs742company/MainWindow.Designer.cs">
    <Files>
      <File FileName="cs742company/SpecificationModel/Company.cs" Line="42" Column="42" />
      <File FileName="cs742company/SpecificationModel/Division.cs" Line="34" Column="34" />
      <File FileName="cs742company/MainWindow.cs" Line="1" Column="1" />
      <File FileName="cs742company/MainWindow.Designer.cs" Line="63" Column="63" />
      <File FileName="cs742company/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>