<Properties StartupItem="cs742company/cs742company.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs742company/Program.cs">
    <Files>
      <File FileName="cs742company/AddName.cs" Line="1" Column="1" />
      <File FileName="cs742company/MoveEmployee.cs" Line="1" Column="1" />
      <File FileName="cs742company/Program.cs" Line="1" Column="1" />
      <File FileName="cs742company/MoveManager.cs" Line="1" Column="1" />
      <File FileName="cs742company/SpecificationCode/Company.cs" Line="5" Column="26" />
      <File FileName="cs742company/AddNewProject.cs" Line="1" Column="1" />
      <File FileName="cs742company/App.config" Line="1" Column="1" />
      <File FileName="cs742company/EmployeeAddHours.cs" Line="1" Column="1" />
      <File FileName="cs742company/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>