<Properties StartupItem="cs742console\cs742console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs742company\SpecificationModel\Company.cs">
    <Files>
      <File FileName="cs742console\Program.cs" Line="17" Column="34" />
      <File FileName="cs742company\SpecificationModel\Division.cs" Line="20" Column="8" />
      <File FileName="cs742company\SpecificationModel\Company.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>