<Properties StartupItem="cs742company/cs742company.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTesting/Program.cs">
    <Files>
      <File FileName="cs742company/SpecificationModel/Company.cs" Line="135" Column="63" />
      <File FileName="cs742company/SpecificationModel/Division.cs" Line="29" Column="10" />
      <File FileName="cs742company/MainWindow.cs" Line="1" Column="1" />
      <File FileName="cs742company/MainWindow.Designer.cs" Line="48" Column="1" />
      <File FileName="cs742company/Program.cs" Line="1" Column="1" />
      <File FileName="cs742company/SpecificationModel/EmployeeProjectPair.cs" Line="11" Column="35" />
      <File FileName="ConsoleTesting/Program.cs" Line="118" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>