<Properties StartupItem="cs742company/cs742company.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Mono.framework/Versions/4.2.4/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="cs742company/AddName.cs" Line="1" Column="1" />
      <File FileName="cs742company/MoveEmployee.cs" Line="1" Column="1" />
      <File FileName="cs742company/Program.cs" Line="1" Column="1" />
      <File FileName="cs742company/MoveManager.cs" Line="1" Column="1" />
      <File FileName="cs742company/SpecificationCode/Company.cs" Line="1" Column="1" />
      <File FileName="cs742company/AddNewProject.cs" Line="1" Column="1" />
      <File FileName="cs742company/App.config" Line="1" Column="1" />
      <File FileName="cs742company/EmployeeAddHours.cs" Line="1" Column="1" />
      <File FileName="cs742company/MainWindow.cs" Line="423" Column="14" />
      <File FileName="cs742company/SpecificationCode/Division.cs" Line="240" Column="21" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.2.4/lib/mono/4.5/Microsoft.Common.targets" Line="185" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>